spring.application.name=appChurch

#spring.datasource.url = jdbc:postgresql://localhost:5432/dbChurch
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=gen-lang-client-0788356664:southamerica-east1:postgresql&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.url=jdbc:postgresql://ep-dark-salad-acru5w6x.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SEgcwDi6qH7K
spring.jpa.hibernate.ddl-auto=update
