spring.application.name=appChurch

#spring.datasource.url = jdbc:postgresql://localhost:5432/dbChurch
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=gen-lang-client-0788356664:southamerica-east1:postgresql&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.url=jdbc:postgresql://34.39.196.194:5432/appChurch
spring.datasource.username=postgres
spring.datasource.password=Qwaszx123!
spring.jpa.hibernate.ddl-auto=update
