spring.application.name=appChurch

spring.datasource.url = jdbc:postgresql://localhost:5432/dbChurch
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
